1.10.0+cu102
creating dataset...
video: 0005
video: 0009
video: 0011
video: 0013
video: 0014
video: 0017
video: 0027
video: 0028
video: 0048
video: 0051
video: 0056
video: 0057
video: 0059
video: 0060
video: 0084
video: 0091
video: 0001
video: 0002
video: 0015
video: 0018
video: 0029
video: 0032
video: 0052
video: 0070
dataset created
Modello preaddestrato preso con successo
start training mantra_transformer
memories of pretrained model
writing time: 5.4836273193359375e-06
memories of pretrained model
epoch: 0
config.max_epochs 10
info: ___Epoch took: 112.12411212921143 Loss: 0.4432806372642517
memory size 1375
memories of pretrained model
epoch: 1
config.max_epochs 10
info: ___Epoch took: 118.35047888755798 Loss: 0.17072878777980804
memory size 2204
memories of pretrained model
epoch: 2
config.max_epochs 10
info: ___Epoch took: 127.70319437980652 Loss: 0.1131773367524147
memory size 3008
memories of pretrained model
epoch: 3
config.max_epochs 10
info: ___Epoch took: 149.11463689804077 Loss: 2.5081095695495605
memory size 3757
memories of pretrained model
epoch: 4
config.max_epochs 10
info: ___Epoch took: 168.8074815273285 Loss: 0.21424733102321625
memory size 4379
memories of pretrained model
epoch: 5
config.max_epochs 10
info: ___Epoch took: 187.777357339859 Loss: 0.21320360898971558
memory size 4922
memories of pretrained model
epoch: 6
config.max_epochs 10
info: ___Epoch took: 218.15631699562073 Loss: 0.17848791182041168
memory size 5584
memories of pretrained model
epoch: 7
config.max_epochs 10
info: ___Epoch took: 253.8332760334015 Loss: 0.2427120953798294
memory size 6156
memories of pretrained model
epoch: 8
config.max_epochs 10
info: ___Epoch took: 290.7342920303345 Loss: 0.25692999362945557
memory size 6745
memories of pretrained model
epoch: 9
config.max_epochs 10
