1.10.0+cu102
creating dataset...
video: 0005
video: 0009
video: 0011
video: 0013
video: 0014
video: 0017
video: 0027
video: 0028
video: 0048
video: 0051
video: 0056
video: 0057
video: 0059
video: 0060
video: 0084
video: 0091
video: 0001
video: 0002
video: 0015
video: 0018
video: 0029
video: 0032
video: 0052
video: 0070
dataset created
Modello di transformer: nhead:1num_encoder_layers:1
Modello preaddestrato preso con successo
start training mantra_transformer
memories of pretrained model
writing time: 4.291534423828125e-06
memories of pretrained model
epoch: 0
config.max_epochs 100
