1.10.0+cu102
creating dataset...
video: 0005
video: 0009
video: 0011
video: 0013
video: 0014
video: 0017
video: 0027
video: 0028
video: 0048
video: 0051
video: 0056
video: 0057
video: 0059
video: 0060
video: 0084
video: 0091
video: 0001
video: 0002
video: 0015
video: 0018
video: 0029
video: 0032
video: 0052
video: 0070
dataset created
Modello preaddestrato preso con successo
start training mantra_transformer
memories of pretrained model
writing time: 4.76837158203125e-06
memories of pretrained model
epoch: 0
config.max_epochs 10
info: ___Epoch took: 115.51271367073059 Loss: 0.23206742107868195
memory size 1449
memories of pretrained model
epoch: 1
config.max_epochs 10
info: ___Epoch took: 119.93412590026855 Loss: 0.8288277983665466
memory size 2250
memories of pretrained model
epoch: 2
config.max_epochs 10
info: ___Epoch took: 128.70506310462952 Loss: 0.036093197762966156
memory size 3058
memories of pretrained model
epoch: 3
config.max_epochs 10
info: ___Epoch took: 149.11566996574402 Loss: 0.24024070799350739
memory size 3731
memories of pretrained model
epoch: 4
config.max_epochs 10
info: ___Epoch took: 169.2540192604065 Loss: 0.2961649000644684
memory size 4357
memories of pretrained model
epoch: 5
config.max_epochs 10
info: ___Epoch took: 188.15703415870667 Loss: 0.14383231103420258
memory size 4965
memories of pretrained model
epoch: 6
config.max_epochs 10
info: ___Epoch took: 215.85427713394165 Loss: 0.1842716932296753
memory size 5519
memories of pretrained model
epoch: 7
config.max_epochs 10
info: ___Epoch took: 265.00652384757996 Loss: 0.1412084549665451
memory size 6208
memories of pretrained model
epoch: 8
config.max_epochs 10
info: ___Epoch took: 289.2568290233612 Loss: 0.5328202843666077
memory size 6742
memories of pretrained model
epoch: 9
config.max_epochs 10
